{
    "name": "slogsdon/web-component-ssr",
    "description": "Provides server-side rendering support for native web components / custom elements",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shane Logsdon",
            "email": "shane@shanelogsdon.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WebComponentSSR\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {
        "ext-dom": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "vimeo/psalm": "^3.4"
    },
    "scripts": {
        "start": "@php -S 0.0.0.0:5000 -t examples/simple",
        "test": [
            "psalm"
        ]
    },
    "config": {
        "process-timeout": 0
    }
}
